# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.1
	yarn_mappings=1.15.1+build.24
	loader_version=0.7.3+build.176

# Mod Properties
	mod_version = b0.5.6
	maven_group = to.pabli
	archives_base_name = twitchchat

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.27+build.286-1.15
  	# 🥳 updated
	cloth_config_version=2.6.5
	# 🥳 updated
	mod_menu_version=1.8.2+build.18
	# this mod hasn't yet updated to minecraft 1.15
	cotton_client_commands_version=0.4.2+1.14.3
