# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric last updated on 2020-06-25
# Dependencies last updated on 2020-06-25


# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.1
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version=0.7.0b
	maven_group=to.pabli
	archives_base_name=twitchchat

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.13.1+build.370-1.16
	cloth_config_version=4.5.6
	mod_menu_version=1.12.2+build.16
	cotton_client_commands_version=1.0.0+1.15.2-SNAPSHOT
