# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric last updated on 2021-01-27
# Dependencies last updated on 2021-01-27


# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.3
	loader_version=0.11.1

# Mod Properties
	mod_version=0.10.0b
	maven_group=to.pabli
	archives_base_name=twitchchat

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.29.4+1.16
	cloth_config_version=4.8.3
	mod_menu_version=1.14.13+build.22
	cotton_client_commands_version=1.0.1+1.16-rc1
