# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.1
	yarn_mappings=1.15.1+build.24
	loader_version=0.7.3+build.176

# Mod Properties
	mod_version = b0.4.4
	maven_group = to.pabli
	archives_base_name = twitchchat

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.27+build.286-1.15
  	cloth_config_version=0.2.4.17
	auto_config_version=1.2.0+mc1.14.4
	mod_menu_version=1.6.3-95
	cotton_client_commands_version=0.4.2+1.14.3
